PORT=3000
MONGO_URI=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/tienda?retryWrites=true&w=majority
SESSION_SECRET=miclaveultrasecreta



mongodb://localhost:27017/

MONGO_URI= mongodb+srv://monica.racero@g.com:<Pulido89.!>@cluster0.iuurxco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0